{
  "expo": {
    "name": "듀팅",
    "slug": "dutying-mobile",
    "version": "1.1.39",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "dutying",
    "plugins": [
      "expo-apple-authentication",
      "@react-native-firebase/app",
      [
        "sentry-expo"
      ],
      [
        "./app.plugin.js",
        {
          "widgetName": "widget",
          "ios": {
            "devTeamId": "Y4HPW9GX7Y",
            "appGroupIdentifier": "group.expo.modules.widgetsync.data"
          }
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "개인 일정을 앱에서 함께 관리하기 위해 캘린더 권한이 필요합니다.",
          "remindersPermission": "개인 일정을 앱에서 함께 관리하기 위해 캘린더 권한이 필요합니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진 업로드를 위해 앨범 접근 권한이 필요합니다.",
          "cameraPermission": "프로필 사진 업로드를 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "1bcf231af91f55cd3ca892cce7dce246",
          "overrideKakaoSDKVersion": "2.11.2",
          "kotlinVersion": "1.9.0"
        }
      ],
      [
        "airbridge-expo-sdk",
        {
          "appName": "dutying",
          "appToken": "cfde524ff73c47a8a5c863327579af6f"
        }
      ],
      "sentry-expo"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.5",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "supportsTablet": false,
      "infoPlist": {
        "NSCalendarsFullAccessUsageDescription": "개인 일정을 앱에서 함께 관리하기 위해 캘린더 권한이 필요합니다.",
        "NSRemindersFullAccessUsageDescription": "개인 일정을 앱에서 함께 관리하기 위해 캘린더 권한이 필요합니다."
      },
      "bundleIdentifier": "com.gom3.dutying",
      "associatedDomains": [
        "applinks:dutying.airbridge.io",
        "applinks:dutying.deeplink.page"
      ],
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.expo.modules.widgetsync.data"
        ]
      }
    },
    "android": {
      "enableProguardInReleaseBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.gom3.dutying",
      "googleServicesFile": "./google-services.json",
      "versionCode": 16,
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "dutying.airbridge.io"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "dutying.deeplink.page"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "http",
            "host": "dutying.airbridge.io"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "http",
            "host": "dutying.deeplink.page"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f3009ff-f032-4d32-b711-054b0d76e953",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "widget",
                  "bundleIdentifier": "com.gom3.dutying.widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.expo.modules.widgetsync.data"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}